<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/category_card_back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.7"
            tools:src="@drawable/man_abs"/>

        <TextView
            android:id="@+id/category_card_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Abs"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:padding="8dp"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>

