<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aryan.fitnessapp_test.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Enter your Weight:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/weight_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:inputType="number"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Enter your Height:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/height_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:inputType="number"/>



        </LinearLayout>
        <Button
            android:id="@+id/bmi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATE BMI"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI:"
            android:textSize="24sp"
            />
            <TextView
                android:id="@+id/bmi_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0.23"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
